{
  "name": "exercise-02",
  "version": "1.0.0",
  "description": "## Simpsons Exercise",
  "main": "src/simpsons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simpsons": "node src/simpsons.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
